{
  "name": "storm-orm",
  "version": "1.2.1",
  "description": "Storage ORM for JavaScript",
  "main": "dist/storm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e1016/storm.git"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [
    "orm",
    "localStorage",
    "javascript",
    "localStorageDB"
  ],
  "author": "Eliseo Geraldo Gonzalez <e10169610@gmail.com> (https://github.com/e1016)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e1016/storm/issues"
  },
  "devDependencies": {
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "homepage": "https://github.com/e1016/storm#readme"
}
